[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
# fontforge bindings cannot be installed from pip, so they may only be
# available system-wide
sitepackages = True
deps =
    pillow
    six
    pytest
commands = py.test {posargs:scss/tests}


[testenv:py26]
deps =
    {[testenv]deps}
    enum34

[testenv:py27]
deps =
    {[testenv]deps}
    enum34

[testenv:py32]
deps =
    {[testenv]deps}
    enum34

[testenv:py33]
deps =
    {[testenv]deps}
    enum34
